<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard - QuickCart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        :root {
            --primary: #4a6cfa;
            --secondary: #ff6b6b;
            --accent: #42b883;
            --dark: #2c3e50;
            --light: #f8f9fa;
            --gray: #6c757d;
            --border: #e1e5eb;
        }
        body {
            background-color: #f5f7fb;
            color: var(--dark);
        }
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--dark);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        .sidebar-header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .sidebar-header h1 {
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sidebar-header h1 i {
            margin-right: 10px;
            color: var(--accent);
        }
        .seller-info {
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .seller-info h3 {
            margin-bottom: 5px;
        }
        .seller-info p {
            color: #ccc;
            font-size: 14px;
        }
        .sidebar-nav {
            padding: 20px 0;
        }
        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: #ccc;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--accent);
        }
        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h2 {
            color: var(--dark);
        }
        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .logout-btn {
            background: var(--secondary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .back-to-store {
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 20px;
        }
        .stat-card.orders .stat-icon { background: rgba(74, 108, 250, 0.1); color: var(--primary); }
        .stat-card.revenue .stat-icon { background: rgba(66, 184, 131, 0.1); color: var(--accent); }
        .stat-card.products .stat-icon { background: rgba(255, 107, 107, 0.1); color: var(--secondary); }
        .stat-card.customers .stat-icon { background: rgba(108, 117, 125, 0.1); color: var(--gray); }
        .stat-number {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .stat-label {
            color: var(--gray);
            font-size: 14px;
        }
        /* Content Sections */
        .content-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
        }
        .section-header h3 {
            color: var(--dark);
        }
        .add-btn {
            background: var(--accent);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        .data-table th {
            background: var(--light);
            font-weight: 600;
        }
        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        .status.pending { background: #fff3cd; color: #856404; }
        .status.completed { background: #d1edff; color: #004085; }
        .status.shipped { background: #d4edda; color: #155724; }
        .action-btn {
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }
        .edit-btn { background: var(--primary); color: white; }
        .delete-btn { background: var(--secondary); color: white; }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .main-content {
                margin-left: 0;
            }
            .dashboard-container {
                flex-direction: column;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-store"></i> Seller Center</h1>
            </div>
            <div class="seller-info">
                <h3 id="sellerName">Seller Name</h3>
                <p id="businessName">Business Name</p>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a href="#" class="nav-item"><i class="fas fa-box"></i> Products</a>
                <a href="#" class="nav-item"><i class="fas fa-shopping-cart"></i> Orders</a>
                <a href="#" class="nav-item"><i class="fas fa-chart-bar"></i> Analytics</a>
                <a href="#" class="nav-item"><i class="fas fa-users"></i> Customers</a>
                <a href="#" class="nav-item"><i class="fas fa-cog"></i> Settings</a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Seller Dashboard</h2>
                <div class="user-actions">
                    <a href="add to cart.html" class="back-to-store">
                        <i class="fas fa-store"></i> Visit Store
                    </a>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card orders">
                    <div class="stat-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-number">24</div>
                    <div class="stat-label">New Orders</div>
                </div>
                <div class="stat-card revenue">
                    <div class="stat-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <div class="stat-number">₹45,678</div>
                    <div class="stat-label">Total Revenue</div>
                </div>
                <div class="stat-card products">
                    <div class="stat-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-number">56</div>
                    <div class="stat-label">Products</div>
                </div>
                <div class="stat-card customers">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number">1,234</div>
                    <div class="stat-label">Customers</div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="content-section">
                <div class="section-header">
                    <h3>Recent Orders</h3>
                    <button class="add-btn">
                        <i class="fas fa-plus"></i> View All
                    </button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-001</td>
                            <td>John Doe</td>
                            <td>₹2,499</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>2024-01-15</td>
                            <td>
                                <button class="action-btn edit-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-002</td>
                            <td>Jane Smith</td>
                            <td>₹1,299</td>
                            <td><span class="status shipped">Shipped</span></td>
                            <td>2024-01-14</td>
                            <td>
                                <button class="action-btn edit-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-003</td>
                            <td>Mike Johnson</td>
                            <td>₹3,999</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>2024-01-13</td>
                            <td>
                                <button class="action-btn edit-btn">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Product Management -->
            <div class="content-section">
                <div class="section-header">
                    <h3>Product Management</h3>
                    <button class="add-btn">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Sales</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Wireless Headphones</td>
                            <td>₹8,999</td>
                            <td>45</td>
                            <td>128</td>
                            <td><span class="status completed">Active</span></td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Smart Watch</td>
                            <td>₹12,999</td>
                            <td>23</td>
                            <td>89</td>
                            <td><span class="status completed">Active</span></td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Running Shoes</td>
                            <td>₹5,499</td>
                            <td>0</td>
                            <td>67</td>
                            <td><span class="status pending">Out of Stock</span></td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

   
</body>
</html>